688906706204339915 黄军 1 主治医师 心血管疾病/呼吸内科 毕业于吉林大学白求恩医学院，从事内科临床工作6年，诊疗功底扎实。
573980765842109047 李强 1 主治医师 心血管疾病/呼吸内科 现任中国呼吸内科委员会委员，潜心研究心血管疾病/呼吸内科的诊断与治疗，深受患者信赖。
446980841269155353 胡千 1 主治医师 心血管疾病/呼吸内科 从事内科临床工作24年，多年研究心血管疾病/呼吸内科的诊断与治疗，业务能力精湛。
938811524178556247 郭华 1 副主任医师 心血管疾病/呼吸内科 从事内科临床工作16年，精通心血管疾病/呼吸内科，诊疗技术娴熟。
914921124947056286 刘君 1 主任医师 心血管疾病/呼吸内科 从事内科临床工作17年，擅长心血管疾病/呼吸内科的诊断与治疗，专业素养过硬。
892888591442034300 朱杰 1 住院医师 心血管疾病/呼吸内科 从事消化内科临床工作21年，擅长心血管疾病/呼吸内科的诊断与治疗，临床功底深厚。
304344796506286306 王铭 2 主任医师 普外科/骨科创伤  曾参与解放军总医院人工髋/膝关节置换与翻修，擅长普外科与骨科，诊疗经验独到。
342365216016348015 赵伟 2 副主任医师 普外科/骨科创伤 从事外科临床工作11年，擅长普外科与骨科创伤的诊断与治疗，处置规范稳妥。
679139648169384426 郭燕 2 住院医师 普外科/骨科创伤 毕业于中国医科大学，从事外科临床工作29年，精通骨科治疗，实战经验充足。
927996298977570703 王军 2 主任医师 普外科/骨科创伤 从事外科临床工作12年，手术经验丰富，擅长普外科和骨科创伤的诊断与治疗，技术全面可靠。
41394333494337012X 胡娟 2 主任医师 普外科/骨科创伤 从事外科手术工作9年，擅长普外科/骨科创伤的诊断与治疗，诊疗思路清晰。
88201047625771770X 赵威 2 副主任医师 普外科/骨科创伤 毕业于斯坦福大学医学院，从事外科临床工作7年，参与多项大型手术，操作规范细致。
05880635138993972X 李杰 3 主治医师 妇科炎症/产科护理 多年从事妇科炎症/产科护理的诊断与治疗，护理诊疗兼备，擅长妇科微创。
663496801093625837 王洁 3 副主任医师 妇科炎症/产科护理 从事妇产科临床工作16年，擅长妇科炎症和产科护理的诊断与治疗，专业水平突出。
051229476233250296 杨伟 3 主治医师 妇科炎症/产科护理 从事妇产科临床工作22年，擅长妇科炎症和产科护理的诊断与治疗，临床功底扎实。
333747399975725979 林燕 3 主任医师 妇科炎症/产科护理 从事妇产科临床工作28年，擅长妇科炎症/产科护理的发现和治疗，诊疗经验老道。
745987866032482113 郭敏 3 副主任医师 妇科炎症/产科护理 从事妇产科临床工作29年，潜心研究妇科炎症/产科护理的诊断与治疗，业务功底扎实。
683088284275019203 郭娟 3 副主任医师 妇科炎症/产科护理 从事妇产科临床工作12年，擅长妇科炎症/产科护理的诊断与治疗，服务细致周到。
90440612688071456X 李浩 4 副主任医师 小儿感冒/儿科消化 从事儿科临床工作19年，擅长小儿感冒/儿科消化的诊断与治疗，儿科诊疗娴熟。
072901617589120907 赵卫 4 主任医师 小儿感冒/儿科消化 从事儿科临床工作11年，擅长小儿感冒/儿科消化的诊断与治疗，诊疗温和专业。
632567639253091926 李敏 4 副主任医师 小儿感冒/儿科消化 从事儿科临床工作24年，擅长小儿感冒和儿科消化的诊断与治疗，儿科经验老道。
120596071268702414 王伟 4 住院医师 小儿感冒/儿科消化 从事儿科临床工作14年，擅长小儿感冒/儿科消化的诊断与治疗，临床处置熟练。
717328531524649246 林丽 4 副主任医师 小儿感冒/儿科消化 从事儿科临床工作20余年，擅长小儿感冒/儿科消化的诊断与治疗，专业能力扎实。
555864681188256140 周浩 4 副主任医师 小儿感冒/儿科消化 小儿神经学会副主任，擅长小儿感冒/儿科消化的诊断与治疗，诊疗细致耐心。
866948847270839112 吴丽 5 副主任医师 骨折/关节外科 毕业于中国医科大学，从事骨科临床工作22年，擅长骨折/关节外科诊断，骨科技术娴熟。
737761011074467646 周昊 5 副主任医师 骨折/关节外科 毕业于北京大学医学院，从事骨科临床工作10年，擅长骨折/关节外科治疗，临床经验扎实。
117891217982720009 陈涛 5 主任医师 骨折/关节外科 海军医科大学硕士毕业，从事骨科临床工作11年，擅长骨折/关节外科的诊断与治疗。
498826262188051210 周华 5 主治医师 骨折/关节外科 毕业于吉林大学白求恩医学院，擅长骨折/关节外科的诊断与治疗，实战能力突出。
543950713549129669 林天 5 主任医师 骨折/关节外科 毕业于重庆医科大学，从事骨科临床工作14年，擅长骨折/关节外科，专业功底深厚。
366201197082157275 赵婷 5 住院医师 骨折/关节外科 北京协和医学院博士，从事骨科临床工作29年，擅长骨折/关节外科，临床阅历丰富。