71835758174812294X 林芳 1 副主任医师 心血管疾病/呼吸内科 从事内科临床工作29年，擅长心血管疾病/呼吸内科的诊断与治疗，临床经验丰富。
86370866211117152X 朱丽 1 副主任医师 心血管疾病/呼吸内科 从事内科临床工作11年，擅长心血管疾病/呼吸内科的诊断与治疗，临床经验丰富。
11975555239609237X 周芳 1 住院医师 心血管疾病/呼吸内科 从事内科临床工作16年，擅长心血管疾病/呼吸内科的诊断与治疗，临床经验丰富。
89262427561727374X 陈伟 1 主治医师 心血管疾病/呼吸内科 从事内科临床工作6年，擅长心血管疾病/呼吸内科的诊断与治疗，临床经验丰富。
73019997866682419X 周燕 1 主治医师 心血管疾病/呼吸内科 从事内科临床工作28年，擅长心血管疾病/呼吸内科的诊断与治疗，临床经验丰富。
31110843656576966X 胡军 1 主任医师 心血管疾病/呼吸内科 从事内科临床工作18年，擅长心血管疾病/呼吸内科的诊断与治疗，临床经验丰富。
15854156198798361X 陈芳 2 主治医师 普外科/骨科创伤 从事外科临床工作15年，擅长普外科/骨科创伤的诊断与治疗，临床经验丰富。
06007036958838368X 李伟 2 主治医师 普外科/骨科创伤 从事外科临床工作25年，擅长普外科/骨科创伤的诊断与治疗，临床经验丰富。
21340631348325098X 王杰 2 主治医师 普外科/骨科创伤 从事外科临床工作23年，擅长普外科/骨科创伤的诊断与治疗，临床经验丰富。
94518440117527403X 杨芳 2 主任医师 普外科/骨科创伤 从事外科临床工作19年，擅长普外科/骨科创伤的诊断与治疗，临床经验丰富。
47175160528229263X 郭浩 2 副主任医师 普外科/骨科创伤 从事外科临床工作18年，擅长普外科/骨科创伤的诊断与治疗，临床经验丰富。
74576098063446654X 郭军 2 主任医师 普外科/骨科创伤 从事外科临床工作21年，擅长普外科/骨科创伤的诊断与治疗，临床经验丰富。
43742703522226464X 李芳 3 主任医师 妇科炎症/产科护理 从事妇产科临床工作24年，擅长妇科炎症/产科护理的诊断与治疗，临床经验丰富。
96445053825345969X 马婷 3 副主任医师 妇科炎症/产科护理 从事妇产科临床工作16年，擅长妇科炎症/产科护理的诊断与治疗，临床经验丰富。
28210575034513876X 李丽 3 主任医师 妇科炎症/产科护理 从事妇产科临床工作7年，擅长妇科炎症/产科护理的诊断与治疗，临床经验丰富。
34595303110195325X 黄涛 3 住院医师 妇科炎症/产科护理 从事妇产科临床工作12年，擅长妇科炎症/产科护理的诊断与治疗，临床经验丰富。
80005077708716365X 陈强 3 主治医师 妇科炎症/产科护理 从事妇产科临床工作20年，擅长妇科炎症/产科护理的诊断与治疗，临床经验丰富。
77348002959893233X 吴伟 3 主任医师 妇科炎症/产科护理 从事妇产科临床工作27年，擅长妇科炎症/产科护理的诊断与治疗，临床经验丰富。
87722492895935869X 张明 4 主任医师 小儿感冒/儿科消化 从事儿科临床工作26年，擅长小儿感冒/儿科消化的诊断与治疗，临床经验丰富。
58063630271648629X 赵伟 4 副主任医师 小儿感冒/儿科消化 从事儿科临床工作16年，擅长小儿感冒/儿科消化的诊断与治疗，临床经验丰富。
33489594523078153X 黄伟 4 主任医师 小儿感冒/儿科消化 从事儿科临床工作10年，擅长小儿感冒/儿科消化的诊断与治疗，临床经验丰富。
66261419336128100X 马丽 4 主治医师 小儿感冒/儿科消化 从事儿科临床工作24年，擅长小儿感冒/儿科消化的诊断与治疗，临床经验丰富。
16488241087160477X 杨伟 4 副主任医师 小儿感冒/儿科消化 从事儿科临床工作26年，擅长小儿感冒/儿科消化的诊断与治疗，临床经验丰富。
25462611373307459X 杨杰 4 主任医师 小儿感冒/儿科消化 从事儿科临床工作14年，擅长小儿感冒/儿科消化的诊断与治疗，临床经验丰富。
05221898726129654X 杨涛 5 主任医师 骨折/关节外科 从事骨科临床工作11年，擅长骨折/关节外科的诊断与治疗，临床经验丰富。
90633214618653873X 林敏 5 主治医师 骨折/关节外科 从事骨科临床工作21年，擅长骨折/关节外科的诊断与治疗，临床经验丰富。
68606991615264448X 赵浩 5 主任医师 骨折/关节外科 从事骨科临床工作29年，擅长骨折/关节外科的诊断与治疗，临床经验丰富。
38115235954692642X 赵华 5 主任医师 骨折/关节外科 从事骨科临床工作17年，擅长骨折/关节外科的诊断与治疗，临床经验丰富。
89660314247004835X 马伟 5 副主任医师 骨折/关节外科 从事骨科临床工作6年，擅长骨折/关节外科的诊断与治疗，临床经验丰富。
21402000425336124X 赵伟 5 住院医师 骨折/关节外科 从事骨科临床工作14年，擅长骨折/关节外科的诊断与治疗，临床经验丰富。
