{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35725.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/code/hisproject/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a30b6cc3e1a986528a27202d81be21bf2c4e739fe84a958844096170f28372b6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/hisproject/init.h"
          },
          "hashes": {
            "sha-256": "8bcfc73051a781837a88832903a027217c4af70dff0fececa38994399da13c07"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/hisproject/init.cpp"
          },
          "hashes": {
            "sha-256": "84df9d8e94e171b241abaf808ec76a2f4313864e9874415a025e24feb1a2c39b"
          }
        }
      ]
    }
  ]
}